# Nmap 7.99 scan initiated Wed May 13 10:57:15 2026 as: /usr/lib/nmap/nmap -sCV -p- --min-rate 1500 -oN logs/p1-nmap-kingslanding-CG-13-05-2026.nmap 192.168.56.10
Nmap scan report for 192.168.56.10
Host is up (0.022s latency).
Not shown: 65533 closed tcp ports (reset)
PORT     STATE SERVICE       VERSION
22/tcp   open  ssh           OpenSSH 10.2p1 Debian 5 (protocol 2.0)
3390/tcp open  ms-wbt-server xrdp
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 13 10:57:54 2026 -- 1 IP address (1 host up) scanned in 39.03 seconds
